# jjbamusic

./: .gitignore  README.md  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/jcraft_eoe/jjbamusic/: JMCreativeMenuTabRegistry.java  JMItemRegistry.java  JMLootTableHelper.java  JMSoundRegistry.java  JjbaMusic.java
common/src/main/resources/: jjbamusic.mixins.json
common/src/main/resources/assets/jjbamusic/: sounds.json
common/src/main/resources/assets/jjbamusic/lang/: de_de.json  en_us.json  fr_fr.json  ja_jp.json  ko_kr.json  pl_pl.json  ru_ru.json  uk_ua.json  zh_cn.json
datagen/: build.gradle
datagen/src/main/java/com/jcraft_eoe/jjbamusic/datagen/: JjbaMusicDataGen.java
datagen/src/main/java/com/jcraft_eoe/jjbamusic/datagen/provider/assets/: JMLangProvider.java  JMModelProvider.java
datagen/src/main/java/com/jcraft_eoe/jjbamusic/datagen/provider/data/: JMTagProviders.java
datagen/src/main/resources/: fabric.mod.json
fabric/: build.gradle
fabric/src/main/java/com/jcraft_eoe/jjbamusic/fabric/: JjbaMusicFabric.java
fabric/src/main/java/com/jcraft_eoe/jjbamusic/fabric/client/: JjbaMusicFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/jcraft_eoe/jjbamusic/forge/: JjbaMusicForge.java
forge/src/main/java/com/jcraft_eoe/jjbamusic/forge/loot/: JMForgeLootModifiers.java
neoforge/: build.gradle
neoforge/src/main/java/com/jcraft_eoe/jjbamusic/forge/: JjbaMusicForge.java
neoforge/src/main/java/com/jcraft_eoe/jjbamusic/forge/loot/: JMForgeLootAdapter.java  JMForgeLootModifiers.java
neoforge/src/main/resources/: pack.mcmeta
neoforge/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
neoforge/src/main/resources/data/jjbamusic/loot_modifiers/: loot_adapter.json
