# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.20.2-1.0.0
maven_group = com.jcraft-eoe.jjbamusic
archives_name = jjbamusic
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.2

# Dependencies
architectury_api_version = 10.1.20
fabric_loader_version = 0.17.3
fabric_api_version = 0.91.6+1.20.2
neo_version = 20.2.93
